<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.5608408B-C7B0-481B-AC3D-5F53CA96909F</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>912FAC56-E49F-11ED-B5EA-0242AC120002</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<true/>
			<key>ProxyPACURL</key>
			<string>https://deltandy123.github.io/DeltaBlock/PAC/DeltaBlock.pac</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Automatically updating systemwide adblocker</string>
	<key>PayloadDisplayName</key>
	<string>DeltaBlock</string>
	<key>PayloadIdentifier</key>
	<string>me.deltandy.deltablock</string>
	<key>PayloadOrganization</key>
	<string>DeltAndy</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9E5EE504-E49F-11ED-B5EA-0242AC120002</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>